#cau1
"""
a,b,x = map(int,input().split())
print(3*x-a-b)"""
#cau2
#dt =a*b
#cv = (a+b)*2
"""
n = int(input())
a,b = map(int,input().split())
if(n%a==0 and n%b==0 ): print("Co, tat ca!")
elif(n%a==0 and n%b!=0 ): print("Chi chia het cho a.")
elif(n%b==0 and n%a!=0 ): print("Chi chia het cho b.")
else: print("Khong chia het cho so nao ca.")
def fibonacci(n):
    if(n==1):
        return n
    else:
        return fibonacci(n-2) + fibonacci(n-1)
n=int(input())
arr=list(map(int,input().split()))
c=0
for j in range(1, 1000000):
    for i in arr:
        if(fibonacci(i)):
            c+=1
print(c)"""
n = int(input())
arr = list(map(int, input().split()))
# Tìm giá trị lớn nhất trong danh sách
max_value = max(arr)
# Tìm tất cả các chỉ số của giá trị lớn nhất trong danh sách
max_indices = []
for i in range(n):
    if arr[i] == max_value:
        max_indices.append(i)

# Kiểm tra và in ra chỉ số lớn nhất nếu có nhiều chỉ số hợp lệ
if max_indices:
    max_index = max(max_indices)
    print(max_index)